#bodyBackground
{
	background-image: url("images/background3.jpg");
	background-size: cover;
}

#titleParam
{
	color: white;
	margin: auto;
	font-size: 6rem;
	max-width: 60%;
	text-align: center;
	margin-top: 5%;
	margin-bottom: 8%;
}

#loginContent
{
	display: flex;
	flex-direction: column;
	border: 2px solid grey;
	border-radius: 10px;
	margin: auto;
	max-width: 40%;
	color: white;
	text-align: center;
	background-color: grey;
}

#loginContentText
{
	color: white;
	font-size: 1.4rem;
	margin: 0;
	margin-bottom: 0.5rem;

}


#loginContentBox
{
	margin: auto;
	margin-top: 0;
	margin-bottom: 1rem;
	max-width: 40%;
	text-align: center;
}


#loginContentLoginButton
{
	margin: auto;
	max-width: 4rem;
	border: 1px solid black;
	border-radius: 5px;
	background-color: blue;
	padding: 0.4rem;
	margin-bottom: 2%;
}
