a
{
	text-decoration: none;
	color: skyblue;
}

#recentArticles > a
{
	margin-left: 3%;
}

#recentArticles > p:nth-child(4)
{
	margin-left: 3%;
}
/*------------------------------------------------------------menuNav.php------------------------------------------------------------*/
#menuParam
{
	display: flex;
	flex-direction: row;
	background-color: grey;
	width: 100%;
	height: 4rem;
	
}


#indexTitle
{
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 4rem;
	margin:auto; 
}

#indexTitleParam
{
	text-decoration: none;
	color:silver;
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
}

#indexTitleParam:hover
{
	color:white;
	transition-duration: 0.5s;
}

#navBlock
{
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 4rem;
	margin: auto;
}

.navParam
{
	font-size: 1rem;
	text-decoration: none;
	padding-right: 2rem;
	margin-right: 0;
	color: white;
	font-weight: 200;
}

.navParam:hover
{
	color: skyblue;
	transition-duration: 0.5s;
}

/*--------------------------------------------------------------WELCOME.php----------------------------------------------------*/

#welcomeBloc
{
	margin: auto;
	background-image: url('../images/welcomeBackground.png');
	height: 25rem;
	background-repeat: no-repeat;
	background-position: center;
}


#welcomeMessage
{
	margin: auto;
	padding-top: 5rem;
	text-align: center;
	color:white;
}

#moreArticles
{
	display: flex;
	flex-direction: column;
	margin-top: 4rem;
}

#moreArticlesInfo
{
	color:white;
	font-family: roboto condensed, sans-serif;
	font-weight: 800;
	margin: auto;
	max-width: 80%;
	text-align: center;
}


#moreArticlesButtons
{
	display: flex;
	flex-direction: row;
	margin: auto;
	margin-top: 2.5rem;

}


#moreChapterButton
{
	text-decoration: none;
	padding: 1rem;
	background-color: skyblue;
	text-align: center;
	border:1px transparent white;
	border-radius: 5px;
	font-family: roboto condensed , sans-serif;
	color:white;
	font-weight: 600;
	margin-right: 2rem;
}


#moreChapterButton:hover
{
	background-color: darkblue;
	transition-duration: 0.5s;
}

#moreAboutUs
{
	text-decoration: none;
	padding: 1rem;
	background-color: skyblue;
	text-align: center;
	border:1px transparent white;
	border-radius: 5px;
	font-family: roboto condensed , sans-serif;
	color:white;
	font-weight: 600;

}

#moreAboutUs:hover
{
	background-color: darkblue;
	transition-duration: 0.5s;
}


/*-------------------------------------------------------HomeArticles.php---------------------------------------------------------------------*/

#recentArticles
{
	margin-top: 2rem;
	background-color: #E6E6E6;
	border: 2px solid grey;
	border-radius: 5px;
	box-shadow: 3px 2px 4px 2px;
}

#commentSection
{
	margin: auto;
	margin-top: 2rem;
	background-color: #E6E6E6;
	border: 2px solid grey;
	border-radius: 5px;
	box-shadow: 3px 2px 4px 2px;
	width: 60%;

}


#reportedArticles
{
	width: 40%;
	margin: auto;
	margin-top: 2rem;
	background-color: #E6E6E6;
	border: 2px solid grey;
	border-radius: 5px;
	box-shadow: 3px 2px 4px 2px;
}



/*----------------------------------------------------------------footer.php-----------------------------------------------------------------*/

#footerBloc
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 5rem;
	background-color: grey;
	height: 15rem;
	border:2px solid white;
	border-radius: 5px;
}

#footerParts
{
	display: flex;
	flex-direction: row;
	text-align: center;
	max-width: 10rem;
	padding-top: 2rem;
	margin-left: 4rem;
	height: 12rem;
}

#footerAdministrationTitle
{
	display: flex;
	flex-direction: column;
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerAdministration
{
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerAdministrationContent
{

}


#footerPlanTitle
{
	display: flex;
	flex-direction: column;
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerPlan
{
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerPlanContent
{

}

#footerContactTitle
{
	display: flex;
	flex-direction: column;
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerContact
{
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerContactContent
{

}

/*------------------------------------------------------------------------------view.php--------------------------------------------------*/
.hyperlinkDecor
{
	text-decoration: none;
	color: skyblue;
}

.hyperlinkDecor:hover
 {
 	color: white;
 }



 /*---------------------------------------------------------model/articles.php---------------------------------------------------------*/

#firstArticle > strong > a
{
	margin-left: 3%;
}

#firstArticle > strong > p
{
	margin-left: 3%;
}

#firstArticle > em > a
{
	margin-left: 3%;
}

#firstArticle > em > p
{
	margin-left: 3%;
}

#firstArticle > em > strong > a
{
	margin-left: 3%;
}

#firstArticle > em > strong > p
{
	margin-left: 3%;
}

#firstArticle > a
{
	margin-left: 3%;
}

#firstArticle > p
{
	margin-left: 3%;
}

#firstArticle
 {
 	border:1px transparent silver;
 
}

#recentArticles2
{
	background-color: #E6E6E6;
	border: 2px solid red;
	border-radius: 5px;
	box-shadow: 3px 2px 4px 2px;
	max-width: 40%;
	margin: auto;
	margin-top: 2rem;
}

#firstArticle2
 {
 	padding: 0.5rem;
}

 #firstArticleHeadTitle
 {
 	text-align: center;
 	color: grey;
 }

 #firstArticleHeaderSeperationBloc
 {
 	width: 20%;
 }

 #firstArticleParagraphe
 {
 	text-align: center;
 	color: black;
 	font-weight: 900;
 	margin: auto;
 	max-width: 70%;
 }

 #firstArticleParagraphe2
 {
 	text-align: center;
 	color: grey;
 	font-weight: 800;
 	margin: auto;
 	max-width: 70%;
 }

 #firstArticleFooterSeperationBloc
 {
 	margin-top: 2%;
 	width: 80%;
 }


#firstArticleDate
{
	margin-left: 75%;
}


/*---------------------------------------------------------------loginform.php------------------------------------------------------------*/
#loginPageBloc
{
	margin: auto;
	margin-top: 10%;
	width: 60%;
	border:2px solid grey;
	border-radius: 10px;
	box-shadow: 2px 2px 2px 2px gray;
	background-color: #E6E6E6 ;
}


 #loginBloc
 {
 	display: flex;
 	flex-direction: column;
 	margin: auto;
 	margin-top: 2%;
 	margin-bottom: 2%;
 	width: 20%;
 	text-align: center;
 	font-family: roboto condensed , sans-serif;
 	align-items: center;
 }

 #loginIdInput
 {
 	width: 10rem;
 }


 #loginPasswordInput
{
	width: 10rem;
}


#loginbutton
{
	width: 4rem;
	margin: auto;
	color: white;
	background-color: skyblue;
	padding: 0.5rem;
	border-radius: 10px;
}


/*--------------------------------------------------------------userLoggedIn.php----------------------------------*/

#welcomePage
{
	border: 1px solid gray;
	border-radius: 5px;
	background-color: #E6E6E6;
	margin: auto;
	text-align: center;
	margin-top: 2%;
	box-shadow: 2px 3px 3px 2px;

}

#welcomePageManagement
{
	display: flex;
	flex-direction: row;
	margin-top: 3%;
	border:2px solid grey;
	border-radius: 5px;
	box-shadow: 1px 3px 3px 2px grey;
}


#createArticleForm
{
	margin: auto;
	margin-left: 5%;
}


#editArticleForm
{
	margin: auto;	
	margin-left: 5%;
}

#viewMessagesForm
{
	margin: auto;	
	margin-left: 5%;
}

#viewMessagesButton
{
	margin: auto;
	margin-top: 2%;
	margin-bottom: 4%;
	text-align: center;
	border: 2px solid white;
	border-radius: 5px;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	padding-left: 3rem;
	padding-right: 3rem;
	background-color: skyblue;
	font-family: roboto condensed , sans-serif;
	font-size: 1.4rem;
	color: white;
}


#createArticleButton
{
	margin: auto;
	margin-top: 2%;
	margin-bottom: 4%;
	text-align: center;
	border: 2px solid white;
	border-radius: 5px;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	padding-left: 3rem;
	padding-right: 3rem;
	background-color: skyblue;
	font-family: roboto condensed , sans-serif;
	font-size: 1.4rem;
	color: white;
}

#createArticleButton:hover
{
	background-color: darkblue;
}

#editArticleButton
{
	margin: auto;
	margin-top: 2%;
	margin-bottom: 4%;
	text-align: center;
	border: 2px solid white;
	border-radius: 5px;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	padding-left: 3rem;
	padding-right: 3rem;
	background-color: skyblue;
	font-family: roboto condensed , sans-serif;
	font-size: 1.4rem;
	color: white;
}


#editArticleButton:hover
{
	background-color: darkblue;
}

#reportCommentsForm
{
	margin-left: 15%;
}

#reportCommentsButton
{
	margin: auto;
	margin-top: 2%;
	margin-bottom: 4%;
	text-align: center;
	border: 2px solid white;
	border-radius: 5px;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	padding-left: 3rem;
	padding-right: 3rem;
	background-color: skyblue;
	font-family: roboto condensed , sans-serif;
	font-size: 1.4rem;
	color: white;
}

#chosenButtonBloc
{
	margin: auto;
	margin-top: 2%;
	border: 1px solid grey;
	border-radius: 5px;
	width: 90%;
}


#createAnArticle
{
	display: flex;
	flex-direction: column;
	margin: auto;
	text-align: center;
	border: 1px solid white;
	border-radius: 7px;
	background-color: gray;
	box-shadow: 4px 2px 3px 2px;
}

#givenArticleTitle
{
	margin: auto;
	margin-bottom: 4rem;
	height: 2rem;
	background-color: #E6E6E6;
	width: 95%;
}

#givenArticleParagraph
{
	margin: auto;
	margin-bottom: 4rem;
	height: 12rem;
	background-color: #E6E6E6;
		width: 95%;
}


#createArticleSubmitButton
{
	margin: auto;
	margin-top: 1.5rem;
	margin-bottom: 2rem;
	padding: 1rem;
	width: 8rem;
	border: 2px solid white;
	border-radius: 5px;
	background-color: blue;
	color:white;
	font-family: roboto condensed , sans-serif;
	font-size: 1.2rem ;
	font-weight: 600;
}

#createArticleSubmitButton:hover
{
	background-color: skyblue;
}


#publishingBloc
{
	margin: auto;
	text-align: center;
	width: 20%;
	border: 1px solid grey;
	border-radius: 5px;
	margin-top: 2rem;
	background-color: grey;
}



/*--------------------------------------------------------------readComments.php----------------------------------*/

.commentsBody1
{
	display: flex;
	flex-direction: column;
	margin: auto;
	text-align: center;
	margin-top: 5%;
}

.commentsBody2
{
	display: flex;
	flex-direction: column;
	margin: auto;
	text-align: center;
	margin-top: 5%;
}


.nameBox
{
	width: 15rem;
	margin: auto;
	border: 2px solid grey;
	border-radius: 10px;
}

.commentBox
{
	width: 25rem;
	height: 10rem;
	margin-bottom: 5%;
	border: 2px solid grey;
	border-radius: 10px;
}

.postCommentButton
{
	color: white;
	background-color: skyblue;
	width: 20%;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	margin: auto;
	border-radius: 10px;
	font-family: 'roboto condensed' , sans-serif;
	font-size: 1rem;
	font-weight: 400;	 
}


.postCommentButton:hover
{
	background-color: blue;
	transition-duration: 1s;
}



#commentBoxParam
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin: auto;
	width: 80%;
	border-radius: 10px;
	margin-top: 2rem;
	margin-bottom: 2rem;
	background-color: skyblue;

}

#commentBoxUsernameParam
{
	width: 80%;	
	margin: auto;
}

#commentBoxCommentParam
{
	width: 25rem;
	height: 10rem;
	margin: auto;
}

#commentBoxValidButtonParam
{
	width: 5rem;
	height: 2rem;
	background-color: skyblue;
	padding: 0.2rem;
	color: white;
	border-radius: 5px;
	margin-bottom: 1rem;
}

#commentBoxValidButtonParam:hover
{
	background-color: blue;
	transition-duration: 1s;
}

.fa-bell 
{
	color: white;
	font-size: 2rem;
	border: 2px solid white;
	border-radius: 50px;
	padding: 5px;
}

#reportDecisions
{
	display: flex;
	flex-direction: column;
}

#messageBoxParam
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin: auto;
	width: 80%;
	border-radius: 10px;
	margin-top: 2rem;
	margin-bottom: 2rem;
	background-color: skyblue;

}

#messageBoxUsernameParam
{
	width: 20%;	
	margin: auto;
}

#messageBoxCommentParam
{
	width: 25rem;
	height: 10rem;
	margin: auto;
}

#messageBoxValidButtonParam
{
	width: 5rem;
	height: 2rem;
	background-color: skyblue;
	padding: 0.2rem;
	color: white;
	border-radius: 5px;
	margin-bottom: 1rem;
}

#messageBoxValidButtonParam:hover
{
	background-color: blue;
	transition-duration: 1s;
}