
/*------------------------------------------------------------menuNav.php------------------------------------------------------------*/
#menuParam
{
	display: flex;
	flex-direction: row;
	background-color: grey;
	width: 100%;
	height: 4rem;
	
}


#indexTitle
{
	display: flex;
	flex-direction: row;
	float: right;
	align-items: center;
	height: 4rem;
	margin-right: 29%;
	margin-left: 10%;
}

#indexTitleParam
{
	text-decoration: none;
	color:silver;
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
}

#indexTitleParam:hover
{
	color:white;
	transition-duration: 0.5s;
}

#navBlock
{
	display: flex;
	flex-direction: row;
	float: right;
	align-items: center;
	height: 4rem;
}

.navParam
{
	font-size: 1rem;
	text-decoration: none;
	padding-right: 2rem;
	margin-right: 0;
	color: white;
	font-weight: 200;
}

.navParam:hover
{
	color: skyblue;
	transition-duration: 0.5s;
}

/*--------------------------------------------------------------WELCOME.php----------------------------------------------------*/

#welcomeBloc
{
	margin: auto;
	background-image: url('../images/welcomeBackground.png');
	height: 25rem;
	background-repeat: no-repeat;
	background-position: center;
}


#welcomeMessage
{
	margin: auto;
	padding-top: 5rem;
	text-align: center;
	color:white;
}

#moreArticles
{
	display: flex;
	flex-direction: column;
	margin-top: 4rem;
}

#moreArticlesInfo
{
	color:white;
	font-family: roboto condensed, sans-serif;
	font-weight: 800;
	margin: auto;
	max-width: 80%;
	text-align: center;
}


#moreArticlesButtons
{
	display: flex;
	flex-direction: row;
	margin: 0;
	margin-left: 35%;
	margin-top: 2.5rem;

}


#moreChapterButton
{
	text-decoration: none;
	padding: 1rem;
	background-color: skyblue;
	text-align: center;
	border:1px transparent white;
	border-radius: 5px;
	font-family: roboto condensed , sans-serif;
	color:white;
	font-weight: 600;
	margin-right: 2rem;
}


#moreChapterButton:hover
{
	background-color: darkblue;
	transition-duration: 0.5s;
}

#moreAboutUs
{
	text-decoration: none;
	padding: 1rem;
	background-color: skyblue;
	text-align: center;
	border:1px transparent white;
	border-radius: 5px;
	font-family: roboto condensed , sans-serif;
	color:white;
	font-weight: 600;

}

#moreAboutUs:hover
{
	background-color: darkblue;
	transition-duration: 0.5s;
}


/*-------------------------------------------------------HomeArticles.php---------------------------------------------------------------------*/

#recentArticles
{
	height: 20rem;
	margin-top: 2rem;
	background-color: #E6E6E6;
	border: 2px solid grey;
	border-radius: 5px;
	box-shadow: 3px 2px 4px 2px;
}



/*----------------------------------------------------------------footer.php-----------------------------------------------------------------*/

#footerBloc
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 5rem;
	background-color: grey;
	height: 15rem;
	border:2px solid white;
	border-radius: 5px;
}

#footerParts
{
	display: flex;
	flex-direction: row;
	text-align: center;
	max-width: 10rem;
	padding-top: 2rem;
	margin-left: 4rem;
	height: 12rem;
}

#footerAdministrationTitle
{
	display: flex;
	flex-direction: column;
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerAdministration
{
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerAdministrationContent
{

}


#footerPlanTitle
{
	display: flex;
	flex-direction: column;
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerPlan
{
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerPlanContent
{

}

#footerContactTitle
{
	display: flex;
	flex-direction: column;
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerContact
{
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerContactContent
{

}

/*------------------------------------------------------------------------------view.php--------------------------------------------------*/
.hyperlinkDecor
{
	text-decoration: none;
	color: skyblue;
}

.hyperlinkDecor:hover
 {
 	color: white;
 }



 /*---------------------------------------------------------model/articles.php---------------------------------------------------------*/


 #articleView
 {

 }

 #firstArticle
 {
 	border:1px transparent silver;
 
}

 #firstArticleHeadTitle
 {
 	text-align: center;
 	color: grey;
 }

 #firstArticleHeaderSeperationBloc
 {
 	width: 20%;
 }

 #firstArticleParagraphe
 {
 	text-align: center;
 	color: green;
 	margin: auto;
 	max-width: 70%;
 }

 #firstArticleFooterSeperationBloc
 {
 	margin-top: 2rem;
 	width: 80%;
 }


/*---------------------------------------------------------------loginform.php------------------------------------------------------------*/
#loginPageBloc
{
	margin: auto;
	margin-top: 10%;
	width: 60%;
	border:2px solid grey;
	border-radius: 10px;
	box-shadow: 2px 2px 2px 2px gray;
	background-color: #E6E6E6 ;
}


 #loginBloc
 {
 	display: flex;
 	flex-direction: column;
 	margin: auto;
 	margin-top: 2%;
 	margin-bottom: 2%;
 	width: 20%;
 	text-align: center;
 	font-family: roboto condensed , sans-serif;
 
 }

 #loginIdInput
 {
 	width: 10rem;
 	margin: auto;
 }


 #loginPasswordInput
{
	width: 10rem;
}


#loginbutton
{
	width: 4rem;
	margin: auto;
	color: white;
	background-color: skyblue;
	padding: 0.5rem;
	border-radius: 10px;
}


/*--------------------------------------------------------------userLoggedIn.php----------------------------------*/

#welcomePage
{
	border: 1px solid gray;
	border-radius: 5px;
	background-color: #E6E6E6;
	margin: auto;
	text-align: center;
	margin-top: 2%;
	box-shadow: 2px 3px 3px 2px;

}

#welcomePageManagement
{
	display: flex;
	flex-direction: row;
	margin-top: 3%;
	border:2px solid grey;
	border-radius: 5px;
	box-shadow: 1px 3px 3px 2px grey;
}


#createArticleForm
{
	margin-left: 15%;
}


#editArticleForm
{
	margin-left: 15%;
}


#createArticleButton
{
	margin: auto;
	margin-top: 2%;
	margin-bottom: 4%;
	text-align: center;
	border: 2px solid white;
	border-radius: 5px;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	padding-left: 3rem;
	padding-right: 3rem;
	background-color: skyblue;
	font-family: roboto condensed , sans-serif;
	font-size: 1.4rem;
	color: white;
}

#createArticleButton:hover
{
	background-color: darkblue;
}

#editArticleButton
{
	margin: auto;
	margin-top: 2%;
	margin-bottom: 4%;
	text-align: center;
	border: 2px solid white;
	border-radius: 5px;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	padding-left: 3rem;
	padding-right: 3rem;
	background-color: skyblue;
	font-family: roboto condensed , sans-serif;
	font-size: 1.4rem;
	color: white;
}


#editArticleButton:hover
{
	background-color: darkblue;
}


#chosenButtonBloc
{
	margin: auto;
	margin-top: 2%;
	border: 1px solid grey;
	border-radius: 5px;
	width: 90%;
}


#createAnArticle
{
	display: flex;
	flex-direction: column;
	margin: auto;
	text-align: center;
	border: 1px solid white;
	border-radius: 7px;
	background-color: gray;
	box-shadow: 4px 2px 3px 2px;
}

#givenArticleTitle
{
	margin: auto;
	margin-bottom: 4rem;
	height: 2rem;
	background-color: #E6E6E6;
	width: 95%;
}

#givenArticleParagraph
{
	margin: auto;
	margin-bottom: 4rem;
	height: 12rem;
	background-color: #E6E6E6;
		width: 95%;
}


#createArticleSubmitButton
{
	margin: auto;
	margin-bottom: 2rem;
	padding: 1rem;
	width: 6rem;
	border: 2px solid white;
	border-radius: 5px;
	background-color: blue;
	color:white;
	font-family: roboto condensed , sans-serif;
	font-size: 1.2rem ;
	font-weight: 600;
}

#createArticleSubmitButton:hover
{
	background-color: skyblue;
}


#publishingBloc
{
	margin: auto;
	text-align: center;
	width: 20%;
	border: 1px solid grey;
	border-radius: 5px;
	margin-top: 2rem;
	background-color: grey;
}