a
{
	text-decoration: none;
	color: skyblue;
}
/*------------------------------------------------------------menuNav.php------------------------------------------------------------*/
#menuParam
{
	display: flex;
	flex-direction: row;
	background-color: grey;
	width: 100%;
	height: 4rem;
	
}


#indexTitle
{
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 4rem;
	margin:auto; 
}

#indexTitleParam
{
	text-decoration: none;
	color:silver;
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
}

#indexTitleParam:hover
{
	color:white;
	transition-duration: 0.5s;
}

#navBlock
{
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 4rem;
	margin: auto;
}

.navParam
{
	font-size: 1rem;
	text-decoration: none;
	padding-right: 2rem;
	margin-right: 0;
	color: white;
	font-weight: 200;
}

.navParam:hover
{
	color: skyblue;
	transition-duration: 0.5s;
}

/*--------------------------------------------------------------WELCOME.php----------------------------------------------------*/

#welcomeBloc
{
	margin: auto;
	background-image: url('../images/welcomeBackground.png');
	height: 25rem;
	background-repeat: no-repeat;
	background-position: center;
}


#welcomeMessage
{
	margin: auto;
	padding-top: 5rem;
	text-align: center;
	color:white;
}

#moreArticles
{
	display: flex;
	flex-direction: column;
	margin-top: 4rem;
}

#moreArticlesInfo
{
	color:white;
	font-family: roboto condensed, sans-serif;
	font-weight: 800;
	margin: auto;
	max-width: 80%;
	text-align: center;
}


#moreArticlesButtons
{
	display: flex;
	flex-direction: row;
	margin: auto;
	margin-top: 2.5rem;

}


#moreChapterButton
{
	text-decoration: none;
	padding: 1rem;
	background-color: skyblue;
	text-align: center;
	border:1px transparent white;
	border-radius: 5px;
	font-family: roboto condensed , sans-serif;
	color:white;
	font-weight: 600;
	margin-right: 2rem;
}


#moreChapterButton:hover
{
	background-color: darkblue;
	transition-duration: 0.5s;
}

#moreAboutUs
{
	text-decoration: none;
	padding: 1rem;
	background-color: skyblue;
	text-align: center;
	border:1px transparent white;
	border-radius: 5px;
	font-family: roboto condensed , sans-serif;
	color:white;
	font-weight: 600;

}

#moreAboutUs:hover
{
	background-color: darkblue;
	transition-duration: 0.5s;
}


/*-------------------------------------------------------HomeArticles.php---------------------------------------------------------------------*/

#recentArticles
{
	margin-top: 2rem;
	background-color: #E6E6E6;
	border: 2px solid grey;
	border-radius: 5px;
	box-shadow: 3px 2px 4px 2px;
}

#commentSection
{
	margin: auto;
	margin-top: 2rem;
	background-color: #E6E6E6;
	border: 2px solid grey;
	border-radius: 5px;
	box-shadow: 3px 2px 4px 2px;
	width: 60%;

}


#reportedArticles
{
	width: 40%;
	margin: auto;
	margin-top: 2rem;
	background-color: #E6E6E6;
	border: 2px solid grey;
	border-radius: 5px;
	box-shadow: 3px 2px 4px 2px;
}



/*----------------------------------------------------------------footer.php-----------------------------------------------------------------*/

#footerBloc
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 5rem;
	background-color: grey;
	height: 15rem;
	border:2px solid white;
	border-radius: 5px;
}

#footerParts
{
	display: flex;
	flex-direction: row;
	text-align: center;
	max-width: 10rem;
	padding-top: 2rem;
	margin-left: 4rem;
	height: 12rem;
}

#footerAdministrationTitle
{
	display: flex;
	flex-direction: column;
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerAdministration
{
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerAdministrationContent
{

}


#footerPlanTitle
{
	display: flex;
	flex-direction: column;
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerPlan
{
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerPlanContent
{

}

#footerContactTitle
{
	display: flex;
	flex-direction: column;
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerContact
{
	font-family: roboto condensed , sans-serif;
	font-weight: 600;
	color:white;

}

#footerContactContent
{

}

/*------------------------------------------------------------------------------view.php--------------------------------------------------*/
.hyperlinkDecor
{
	text-decoration: none;
	color: skyblue;
}

.hyperlinkDecor:hover
 {
 	color: white;
 }



 /*---------------------------------------------------------model/articles.php---------------------------------------------------------*/


#firstArticle
 {
 	border:1px transparent silver;
 
}

#recentArticles2
{
	background-color: #E6E6E6;
	border: 2px solid red;
	border-radius: 5px;
	box-shadow: 3px 2px 4px 2px;
	max-width: 40%;
	margin: auto;
	margin-top: 2rem;
}

#firstArticle2
 {
 	padding: 0.5rem;
}

 #firstArticleHeadTitle
 {
 	text-align: center;
 	color: grey;
 }

 #firstArticleHeaderSeperationBloc
 {
 	width: 20%;
 }

 #firstArticleParagraphe
 {
 	text-align: center;
 	color: black;
 	font-weight: 900;
 	margin: auto;
 	max-width: 70%;
 }

 #firstArticleParagraphe2
 {
 	text-align: center;
 	color: grey;
 	font-weight: 800;
 	margin: auto;
 	max-width: 70%;
 }

 #firstArticleFooterSeperationBloc
 {
 	margin-top: 2%;
 	width: 80%;
 }


#firstArticleDate
{
	margin-left: 75%;
}


/*---------------------------------------------------------------loginform.php------------------------------------------------------------*/
#loginPageBloc
{
	margin: auto;
	margin-top: 10%;
	width: 60%;
	border:2px solid grey;
	border-radius: 10px;
	box-shadow: 2px 2px 2px 2px gray;
	background-color: #E6E6E6 ;
}


 #loginBloc
 {
 	display: flex;
 	flex-direction: column;
 	margin: auto;
 	margin-top: 2%;
 	margin-bottom: 2%;
 	width: 20%;
 	text-align: center;
 	font-family: roboto condensed , sans-serif;
 	align-items: center;
 }

 #loginIdInput
 {
 	width: 10rem;
 }


 #loginPasswordInput
{
	width: 10rem;
}


#loginbutton
{
	width: 4rem;
	margin: auto;
	color: white;
	background-color: skyblue;
	padding: 0.5rem;
	border-radius: 10px;
}


/*--------------------------------------------------------------userLoggedIn.php----------------------------------*/

#welcomePage
{
	border: 1px solid gray;
	border-radius: 5px;
	background-color: #E6E6E6;
	margin: auto;
	text-align: center;
	margin-top: 2%;
	box-shadow: 2px 3px 3px 2px;

}

#welcomePageManagement
{
	display: flex;
	flex-direction: row;
	margin-top: 3%;
	border:2px solid grey;
	border-radius: 5px;
	box-shadow: 1px 3px 3px 2px grey;
}


#createArticleForm
{
	margin: auto;
	margin-left: 5%;
}


#editArticleForm
{
	margin: auto;	
	margin-left: 5%;
}

#viewMessagesForm
{
	margin: auto;	
	margin-left: 5%;
}

#viewMessagesButton
{
	margin: auto;
	margin-top: 2%;
	margin-bottom: 4%;
	text-align: center;
	border: 2px solid white;
	border-radius: 5px;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	padding-left: 3rem;
	padding-right: 3rem;
	background-color: skyblue;
	font-family: roboto condensed , sans-serif;
	font-size: 1.4rem;
	color: white;
}


#createArticleButton
{
	margin: auto;
	margin-top: 2%;
	margin-bottom: 4%;
	text-align: center;
	border: 2px solid white;
	border-radius: 5px;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	padding-left: 3rem;
	padding-right: 3rem;
	background-color: skyblue;
	font-family: roboto condensed , sans-serif;
	font-size: 1.4rem;
	color: white;
}

#createArticleButton:hover
{
	background-color: darkblue;
}

#editArticleButton
{
	margin: auto;
	margin-top: 2%;
	margin-bottom: 4%;
	text-align: center;
	border: 2px solid white;
	border-radius: 5px;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	padding-left: 3rem;
	padding-right: 3rem;
	background-color: skyblue;
	font-family: roboto condensed , sans-serif;
	font-size: 1.4rem;
	color: white;
}


#editArticleButton:hover
{
	background-color: darkblue;
}

#reportCommentsForm
{
	margin-left: 15%;
}

#reportCommentsButton
{
	margin: auto;
	margin-top: 2%;
	margin-bottom: 4%;
	text-align: center;
	border: 2px solid white;
	border-radius: 5px;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	padding-left: 3rem;
	padding-right: 3rem;
	background-color: skyblue;
	font-family: roboto condensed , sans-serif;
	font-size: 1.4rem;
	color: white;
}

#chosenButtonBloc
{
	margin: auto;
	margin-top: 2%;
	border: 1px solid grey;
	border-radius: 5px;
	width: 90%;
}


#createAnArticle
{
	display: flex;
	flex-direction: column;
	margin: auto;
	text-align: center;
	border: 1px solid white;
	border-radius: 7px;
	background-color: gray;
	box-shadow: 4px 2px 3px 2px;
}

#givenArticleTitle
{
	margin: auto;
	margin-bottom: 4rem;
	height: 2rem;
	background-color: #E6E6E6;
	width: 95%;
}

#givenArticleParagraph
{
	margin: auto;
	margin-bottom: 4rem;
	height: 12rem;
	background-color: #E6E6E6;
		width: 95%;
}


#createArticleSubmitButton
{
	margin: auto;
	margin-bottom: 2rem;
	padding: 1rem;
	width: 6rem;
	border: 2px solid white;
	border-radius: 5px;
	background-color: blue;
	color:white;
	font-family: roboto condensed , sans-serif;
	font-size: 1.2rem ;
	font-weight: 600;
}

#createArticleSubmitButton:hover
{
	background-color: skyblue;
}


#publishingBloc
{
	margin: auto;
	text-align: center;
	width: 20%;
	border: 1px solid grey;
	border-radius: 5px;
	margin-top: 2rem;
	background-color: grey;
}



/*--------------------------------------------------------------readComments.php----------------------------------*/

.commentsBody1
{
	display: flex;
	flex-direction: column;
	margin: auto;
	text-align: center;
	margin-top: 5%;
}

.commentsBody2
{
	display: flex;
	flex-direction: column;
	margin: auto;
	text-align: center;
	margin-top: 5%;
}


.nameBox
{
	width: 15rem;
	margin: auto;
	border: 2px solid grey;
	border-radius: 10px;
}

.commentBox
{
	width: 25rem;
	height: 10rem;
	margin-bottom: 5%;
	border: 2px solid grey;
	border-radius: 10px;
}

.postCommentButton
{
	color: white;
	background-color: skyblue;
	width: 20%;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	margin: auto;
	border-radius: 10px;
	font-family: 'roboto condensed' , sans-serif;
	font-size: 1rem;
	font-weight: 400;	 
}


.postCommentButton:hover
{
	background-color: blue;
	transition-duration: 1s;
}



#commentBoxParam
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin: auto;
	width: 80%;
	border-radius: 10px;
	margin-top: 2rem;
	margin-bottom: 2rem;
	background-color: skyblue;

}

#commentBoxUsernameParam
{
	width: 80%;	
	margin: auto;
}

#commentBoxCommentParam
{
	width: 25rem;
	height: 10rem;
	margin: auto;
}

#commentBoxValidButtonParam
{
	width: 5rem;
	height: 2rem;
	background-color: skyblue;
	padding: 0.2rem;
	color: white;
	border-radius: 5px;
	margin-bottom: 1rem;
}

#commentBoxValidButtonParam:hover
{
	background-color: blue;
	transition-duration: 1s;
}

.fa-bell 
{
	color: white;
	font-size: 2rem;
	border: 2px solid white;
	border-radius: 50px;
	padding: 5px;
}

#reportDecisions
{
	display: flex;
	flex-direction: column;
}

#messageBoxParam
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin: auto;
	width: 80%;
	border-radius: 10px;
	margin-top: 2rem;
	margin-bottom: 2rem;
	background-color: skyblue;

}

#messageBoxUsernameParam
{
	width: 20%;	
	margin: auto;
}

#messageBoxCommentParam
{
	width: 25rem;
	height: 10rem;
	margin: auto;
}

#messageBoxValidButtonParam
{
	width: 5rem;
	height: 2rem;
	background-color: skyblue;
	padding: 0.2rem;
	color: white;
	border-radius: 5px;
	margin-bottom: 1rem;
}

#messageBoxValidButtonParam:hover
{
	background-color: blue;
	transition-duration: 1s;
}

#biographiePageDesign
{
	 max-width: 80%; 
	 margin: auto; 
	 word-spacing: 5px;
}

#biographiePagePara
{
	font-family: 'roboto condensed', sans-serif; 
	font-weight: 400; 
	font-size: 1.2rem;"
}

#biographiePageHead
{
	font-family: 'roboto condensed', sans-serif; 
	font-size: 3rem; 
	margin-left: 8%;
}

#contactPageTitle
{
	color: red;
}

/* -------------------------------------------------- DESIGN RESPONSIVE------------------- */

@media screen and (min-width:1921px ) and (max-width: 2560px)
{

	#welcomeMessage 
	{
		font-size: 5rem;
	}

	#moreArticlesInfo
	{
		font-size: 2rem;
	}

	#moreChapterButton
	{
		padding: 2rem;
		font-size: 2rem; 
	}

	#moreAboutUs
	{
		padding: 2rem;
		font-size: 2rem;	
	}

	#welcomeBloc 
	{
		height: 43rem;
		margin-top: 1rem;
	}

	#recentArticles > a
	{
		font-size: 2rem;
	}

	#recentArticles > p:nth-child(4)
	{
		font-size: 2rem;
	}

	#menuParam 
	{
		height: 11rem;
	}

	.navParam
	{
		font-size: 2rem;
	}

	#indexTitleParam
	{
		font-size: 2rem;
	}

	#biographiePageHead
	{
		font-size: 5rem;
	}

	#biographiePagePara
	{
		font-size: 3rem;
	}

	#footerAdministration > u
	{
		font-size: 2rem;
	}

	.hyperlinkDecor
	{
		font-size: 1.5rem;
	}

	#firstArticleHeadTitle
	{
		font-size: 3rem;
	}

	#firstArticle > p:nth-child(4)
	{
		font-size: 2rem;
	}

	#firstArticleDate 
	{
		font-size: 2rem;
	}

	#firstArticle > a
	{
		font-size: 2rem;
	}

	#firstArticle > p:nth-child(9)
	{
		font-size: 2rem;
	}

	#firstArticle > strong > p:nth-child(4)
	{
		font-size: 2rem;
	}

	#firstArticle > em > a
	{
		font-size: 2rem;
	}

	#firstArticle > strong > a
	{
		font-size: 2rem;
	}

	#firstArticle > em > p:nth-child(4)
	{
		font-size: 2rem;
	}

	#firstArticle > em > strong > a
	{
		font-size: 2rem;
	}

	#firstArticle > em > strong > p:nth-child(4)
	{
		font-size: 2rem;
	}

	#firstArticle > p:nth-child(8)
	{
		font-size: 2rem;
	}

	#contactPageTitle
	{
		font-size: 4rem;
		color: red;
	}

	#messageBoxParam 
	{
		height: 42rem;
		font-size: 2rem;
	}

	#messageBoxUsernameParam
	{
		width: 40%;
		height: 4rem;
		font-size: 2rem;
	}

	#messageBoxCommentParam
	{
		width: 60%;
		height: 32rem;
		font-size: 2rem;
	}

	#messageBoxValidButtonParam
	{
		width: 10rem;
		height: 5rem;
		margin-top: 1rem;
		font-size: 2rem;

	}

	#footerPlanTitle
	{
		min-width: 15rem; 
	}

	#footerPlan
	{
		font-size: 2rem;
	}

	#footerContact
	{
		font-size: 2rem;
	}

	#footerContactContent
	{
		margin-top: -1rem;
	}

	#loginPageBloc
	{
		width: 90%;
		height: 40rem;
		margin-top: 8rem;
	}

	#loginPageBloc > form
	{
		font-size: 3rem;
	}

	#loginBloc
	{
		width: 60%; 
	}
	#loginIdInput
	{
		width: 50%;
		height: 4rem;
		font-size: 2rem;
		text-align: center; 
	}

	#loginPasswordInput
	{
		width: 50%;
		height: 4rem;
		font-size: 2rem;
		text-align: center;	
	}

	#loginbutton 
	{
		width: 10rem;
		height: 4rem;
		font-size: 2rem;
	}

	#loginPageBloc > center > a
	{
		font-size: 2rem;
	}

	#firstArticleParagraphe
	{
		font-size: 2rem;
	}

	#firstArticleParagraphe2
	{
		font-size: 2rem;
	}

	#commentBoxParam
	{
		font-size: 2rem;
	}

	#commentBoxUsernameParam 
	{
		height: 3rem;
		font-size: 2rem;
	}

	#commentBoxCommentParam
	{
		width: 45rem;
		height: 20rem;
		font-size: 2rem;
	}

	#commentBoxValidButtonParam
	{
		width: 10rem;
		height: 4rem;
		font-size: 2rem;
	}

	#commentSection > center > h2 > u
	{
		font-size: 4rem;
		color: red;
	}

}



@media screen and (min-width:1025px ) and (max-width: 1440px)
{

		#welcomeMessage 
	{
		font-size: 4rem;
	}

	#moreArticlesInfo
	{
		font-size: 1.5rem;
	}

	#moreChapterButton
	{
		padding: 1.5rem;
		font-size: 1.5rem; 
	}

	#moreAboutUs
	{
		padding: 1.5rem;
		font-size: 1.5rem;	
	}

	#welcomeBloc 
	{
		height: 33rem;
		margin-top: 0.5rem;
	}

	#recentArticles > a
	{
		font-size: 1.5rem;
	}

	#recentArticles > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#menuParam 
	{
		height: 8rem;
	}

	.navParam
	{
		font-size: 1.5rem;
	}

	#indexTitleParam
	{
		font-size: 1.5rem;
	}

	#biographiePageHead
	{
		font-size: 4rem;
	}

	#biographiePagePara
	{
		font-size: 2rem;
	}

	#footerAdministration > u
	{
		font-size: 1.5rem;
	}

	.hyperlinkDecor
	{
		font-size: 1.5rem;
	}

	#firstArticleHeadTitle
	{
		font-size: 2rem;
	}

	#firstArticle > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticleDate 
	{
		font-size: 1.5rem;
	}

	#firstArticle > a
	{
		font-size: 1.5rem;
	}

	#firstArticle > p:nth-child(9)
	{
		font-size: 1.5rem;
	}

	#firstArticle > strong > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > a
	{
		font-size: 1.5rem;
	}

	#firstArticle > strong > a
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > strong > a
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > strong > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticle > p:nth-child(8)
	{
		font-size: 1.5rem;
	}

	#contactPageTitle
	{
		font-size: 3rem;
		color: red;
	}

	#messageBoxParam 
	{
		height: 32rem;
		font-size: 1.5rem;
	}

	#messageBoxUsernameParam
	{
		width: 40%;
		height: 3rem;
		font-size: 1.5rem;
	}

	#messageBoxCommentParam
	{
		width: 60%;
		height: 32rem;
		font-size: 1.5rem;
	}

	#messageBoxValidButtonParam
	{
		width: 7rem;
		height: 4rem;
		margin-top: 1rem;
		font-size: 1.5rem;

	}

	#footerPlanTitle
	{
		min-width: 15rem; 
	}

	#footerPlan
	{
		font-size: 1.5rem;
	}

	#footerContact
	{
		font-size: 1.5rem;
	}

	#footerContactContent
	{
		margin-top: -1rem;
	}

	#loginPageBloc
	{
		width: 70%;
		height: 40rem;
		margin-top: 4rem;
	}

	#loginPageBloc > form
	{
		font-size: 2rem;
	}

	#loginBloc
	{
		width: 60%; 
		margin-top: 13%;
	}
	#loginIdInput
	{
		width: 50%;
		height: 2rem;
		font-size: 1.5rem;
		text-align: center; 
	}

	#loginPasswordInput
	{
		width: 50%;
		height: 2rem;
		font-size: 1.5rem;
		text-align: center;	
	}

	#loginbutton 
	{
		width: 8rem;
		height: 3rem;
		font-size: 1.5rem;
	}

	#loginPageBloc > center > a
	{
		font-size: 1.5rem;
	}

	#firstArticleParagraphe
	{
		font-size: 1.5rem;
	}

	#firstArticleParagraphe2
	{
		font-size: 1.5rem;
	}

	#commentBoxParam
	{
		font-size: 1.5rem;
	}

	#commentBoxUsernameParam 
	{
		height: 2rem;
		font-size: 2rem;
	}

	#commentBoxCommentParam
	{
		width: 35rem;
		height: 20rem;
		font-size: 1.5rem;
	}

	#commentBoxValidButtonParam
	{
		width: 8rem;
		height: 3rem;
		font-size: 1.5rem;
	}

	#commentSection > center > h2 > u
	{
		font-size: 3rem;
		color: red;
	}

	#commentSection 
	{
		width: 74%;
	}

}

@media screen and (min-width:1000px ) and (max-width: 1024px)
{
	#welcomeMessage 
	{
		font-size: 4rem;
	}

	#moreArticlesInfo
	{
		font-size: 1.5rem;
	}

	#moreChapterButton
	{
		padding: 1.5rem;
		font-size: 1.5rem; 
	}

	#moreAboutUs
	{
		padding: 1.5rem;
		font-size: 1.5rem;	
	}

	#welcomeBloc 
	{
		height: 33rem;
		margin-top: 0.5rem;
	}

	#recentArticles > a
	{
		font-size: 1.5rem;
	}

	#recentArticles > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#menuParam 
	{
		height: 8rem;
	}

	.navParam
	{
		font-size: 1.5rem;
	}

	#indexTitleParam
	{
		font-size: 1.5rem;
	}

	#biographiePageHead
	{
		font-size: 4rem;
	}

	#biographiePagePara
	{
		font-size: 2rem;
	}

	#footerAdministration > u
	{
		font-size: 1.5rem;
	}

	.hyperlinkDecor
	{
		font-size: 1.5rem;
	}

	#firstArticleHeadTitle
	{
		font-size: 2rem;
	}

	#firstArticle > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticleDate 
	{
		font-size: 1.5rem;
	}

	#firstArticle > a
	{
		font-size: 1.5rem;
	}

	#firstArticle > p:nth-child(9)
	{
		font-size: 1.5rem;
	}

	#firstArticle > strong > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > a
	{
		font-size: 1.5rem;
	}

	#firstArticle > strong > a
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > strong > a
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > strong > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticle > p:nth-child(8)
	{
		font-size: 1.5rem;
	}

	#contactPageTitle
	{
		font-size: 2.5rem;
		color: red;
	}

	#messageBoxParam 
	{
		height: 45rem;
		font-size: 1.5rem;
	}

	#messageBoxUsernameParam
	{
		width: 40%;
		height: 3rem;
		font-size: 1.5rem;
	}

	#messageBoxCommentParam
	{
		width: 60%;
		height: 32rem;
		font-size: 1.5rem;
	}

	#messageBoxValidButtonParam
	{
		width: 7rem;
		height: 4rem;
		margin-top: 1rem;
		font-size: 1.5rem;

	}

	#footerPlanTitle
	{
		min-width: 15rem; 
	}

	#footerPlan
	{
		font-size: 1.5rem;
	}

	#footerContact
	{
		font-size: 1.5rem;
	}

	#footerContactContent
	{
		margin-top: -1rem;
	}

	#loginPageBloc
	{
		width: 90%;
		height: 53rem;
		margin-top: 4rem;
	}

	#loginPageBloc > form
	{
		font-size: 2rem;
	}

	#loginBloc
	{
		width: 60%; 
		margin-top: 13%;
	}
	#loginIdInput
	{
		width: 50%;
		height: 2rem;
		font-size: 1.5rem;
		text-align: center; 
	}

	#loginPasswordInput
	{
		width: 50%;
		height: 2rem;
		font-size: 1.5rem;
		text-align: center;	
	}

	#loginbutton 
	{
		width: 8rem;
		height: 3rem;
		font-size: 1.5rem;
	}

	#loginPageBloc > center > a
	{
		font-size: 1.5rem;
	}

	#firstArticleParagraphe
	{
		font-size: 1.5rem;
	}

	#firstArticleParagraphe2
	{
		font-size: 1.5rem;
	}

	#commentBoxParam
	{
		font-size: 1.5rem;
	}

	#commentBoxUsernameParam 
	{
		height: 2rem;
		font-size: 2rem;
	}

	#commentBoxCommentParam
	{
		width: 28rem;
		height: 20rem;
		font-size: 1.5rem;
	}

	#commentBoxValidButtonParam
	{
		width: 8rem;
		height: 3rem;
		font-size: 1.5rem;
	}

	#commentSection > center > h2 > u
	{
		font-size: 3rem;
		color: red;
	}

	#commentSection 
	{
		width: 82%;
	}
}

@media screen and (min-width:768px ) and (max-width: 999px)
{

	#welcomeMessage 
	{
		font-size: 3.5rem;
	}

	#moreArticlesButtons
	{
		flex-direction: column;
	} 

	#moreChapterButton
	{
		margin: auto;
		margin-bottom: 2rem;
	}

	#moreArticlesInfo
	{
		font-size: 1.5rem;
	}

	#moreChapterButton
	{
		padding: 1.5rem;
		font-size: 1.5rem; 
	}

	#moreAboutUs
	{
		padding: 1.5rem;
		font-size: 1.5rem;	
	}

	#welcomeBloc 
	{
		height: 40rem;
		margin-top: 0.5rem;
	}

	#recentArticles
	{
		display: flex;
		flex-direction: column;
	}

	#recentArticles > a
	{
		font-size: 1.5rem;
	}

	#recentArticles > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#indexTitle
	{
		margin:0;
		margin-top: 0;
		text-align: center;
		align-items: center;
	}
	#menuParam 
	{
		height: 30rem;
		flex-direction: column;
	}

	.navParam
	{
		font-size: 3rem;
		margin-top: 1rem;
	}

	#indexTitleParam
	{
		font-size: 3.5rem;
		margin: auto;
	}

	#welcomePage > h1
	{
		font-size: 5rem;
	}

	#welcomePageManagement
	{
		flex-direction: column;
	}

	#createArticleForm
	{
		margin-left: auto;
	}

	#createArticleButton
	{
		font-size: 4rem;
	}

	#editArticleForm
	{
		margin-left: auto;
	}

	#editArticleButton
	{
		font-size: 4rem;
	}

	#viewMessagesForm
	{
		margin-left: auto;
	}

	#viewMessagesButton
	{
		font-size: 4rem;
	}


	#createAnArticle
	{
		height: 58rem;
	}

	#createAnArticle > span:nth-child(1) > h2
	{
		font-size: 4rem;
	}

	#givenArticleTitle
	{
		margin: 0;
		margin-left: 1rem;
		height: 4rem;
		font-size: 3rem;
	}

	#createAnArticle > span:nth-child(3) > h2
	{
		font-size: 4rem;
		margin: 0;
	}

	#givenArticleParagraph
	{
		height: 30rem;
	}

	#createArticleSubmitButton
	{
		margin: 0;
		margin-left: 45%;
		margin-top: 4%;
	}

	#navBlock
	{
		flex-direction: column;
		margin: 0;
		margin-top: 2rem;
	}

	#biographiePageHead
	{
		font-size: 4rem;
	}

	#biographiePagePara
	{
		font-size: 2rem;
	}

	#footerAdministration > u
	{
		font-size: 1.5rem;
	}

	.hyperlinkDecor
	{
		font-size: 1.5rem;
	}

	#firstArticle
	{
		display: flex;
		flex-direction: column;
	}

	#firstArticleHeadTitle
	{
		font-size: 2rem;
	}

	#firstArticle > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticleDate 
	{
		font-size: 1.5rem;
		margin: auto;
	}

	#firstArticle > a
	{
		font-size: 1.5rem;
		margin: auto;
	}

	#recentArticles > a
	{
		margin: auto;
		font-size: 2rem;
	}

	#recentArticles > p:nth-child(4)
	{
		margin: auto;
		font-size: 2rem;
		margin-top: 2rem; 
	}
	#firstArticle > p:nth-child(9)
	{
		font-size: 1.5rem;
	}

	#firstArticle > strong > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > a
	{
		font-size: 1.5rem;
	}

	#firstArticle > strong > a
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > strong > a
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > strong > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticle > p:nth-child(8)
	{
		font-size: 1.5rem;
	}

	#contactPageTitle
	{
		font-size: 4rem;
		color: red;
	}

	#messageBoxParam 
	{
		height: 59rem;
		font-size: 4rem;
	}

	#messageBoxUsernameParam
	{
		width: 40%;
		height: 3rem;
		font-size: 1.5rem;
	}

	#messageBoxCommentParam
	{
		width: 60%;
		height: 32rem;
		font-size: 1.5rem;
	}

	#messageBoxValidButtonParam
	{
		width: 7rem;
		height: 4rem;
		margin-top: 1rem;
		font-size: 1.5rem;

	}

	#footerPlanTitle
	{
		min-width: 15rem; 
	}

	#footerPlan
	{
		font-size: 1.5rem;
	}

	#footerContact
	{
		font-size: 1.5rem;
	}

	#footerContactContent
	{
		margin-top: -1rem;
	}

	#loginPageBloc
	{
		width: 90%;
		height: 77rem;
		margin-top: 4rem;
	}

	#loginPageBloc > form
	{
		font-size: 4rem;
	}

	#loginBloc
	{
		width: 60%; 
		margin-top: 13%;
	}
	#loginIdInput
	{
		width: 70%;
		height: 4rem;
		font-size: 3rem;
		text-align: center; 
	}

	#loginPasswordInput
	{
		width: 70%;
		height: 4rem;
		font-size: 3rem;
		text-align: center;	
	}

	#loginbutton 
	{
		width: 12rem;
		height: 5rem;
		font-size: 2rem;
	}

	#loginPageBloc > center > a
	{
		font-size: 2.5rem;
	}

	#firstArticleParagraphe
	{
		font-size: 1.5rem;
	}

	#firstArticleParagraphe2
	{
		font-size: 1.5rem;
	}

	#commentBoxParam
	{
		font-size: 1.5rem;
	}

	#commentBoxUsernameParam 
	{
		height: 2rem;
		font-size: 2rem;
	}

	#commentBoxCommentParam
	{
		width: 35rem;
		height: 20rem;
		font-size: 1.5rem;
	}

	#commentBoxValidButtonParam
	{
		width: 8rem;
		height: 3rem;
		font-size: 1.5rem;
	}

	#commentSection > center > h2 > u
	{
		font-size: 3rem;
		color: red;
	}

	#commentSection 
	{
		width: 74%;
	}

	#adminLoggedInBodyParam
	{
		width: 124%;
	}

}

@media screen and (min-width:425px ) and (max-width: 767px)
{
	body
	{
		width: 98%;
	}

	#welcomeMessage 
	{
		font-size: 2rem;
	}

	#moreArticlesInfo
	{
		font-size: 1rem;
	}

	#moreArticlesButtons
	{
		flex-direction: column;
	}

	#moreChapterButton
	{
		margin: auto;
		margin-bottom: 2rem;
		padding: 1.5rem;
		font-size: 1rem; 
	}

	#moreAboutUs
	{
		padding: 1.5rem;
		font-size: 1.5rem;	
	}

	#welcomeBloc 
	{
		height: 33rem;
		margin-top: 0.5rem;
	}

	#recentArticles > a
	{
		font-size: 1.5rem;
	}

	#recentArticles > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#indexTitle
	{
		margin: 0;
		margin-left: 20%;
		margin-right: 20%;
	}

	#menuParam 
	{
		height: 13rem;
		flex-direction: column;
	}

	#navBlock
	{
		flex-direction: column;
		margin: 0;
	}

	.navParam
	{
		font-size: 1.5rem;
		margin-top: 0.5rem;
	}

	#indexTitleParam
	{
		font-size: 1.5rem;
	}

	#biographiePageHead
	{
		font-size: 4rem;
	}

	#biographiePagePara
	{
		font-size: 2rem;
	}

	#footerAdministration > u
	{
		font-size: 1.5rem;
	}

	.hyperlinkDecor
	{
		font-size: 1.5rem;
	}

	#firstArticleHeadTitle
	{
		font-size: 2rem;
	}

	#firstArticle > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticleDate 
	{
		font-size: 1.5rem;
	}

	#firstArticle > a
	{
		font-size: 1.5rem;
	}

	#firstArticle > p:nth-child(9)
	{
		font-size: 1.5rem;
	}

	#firstArticle > strong > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > a
	{
		font-size: 1.5rem;
	}

	#firstArticle > strong > a
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > strong > a
	{
		font-size: 1.5rem;
	}

	#firstArticle > em > strong > p:nth-child(4)
	{
		font-size: 1.5rem;
	}

	#firstArticle > p:nth-child(8)
	{
		font-size: 1.5rem;
	}

	#contactPageTitle
	{
		font-size: 2.5rem;
		color: red;
	}

	#messageBoxParam 
	{
		height: 45rem;
		font-size: 1.5rem;
	}

	#messageBoxUsernameParam
	{
		width: 40%;
		height: 3rem;
		font-size: 1.5rem;
	}

	#messageBoxCommentParam
	{
		width: 60%;
		height: 32rem;
		font-size: 1.5rem;
	}

	#messageBoxValidButtonParam
	{
		width: 7rem;
		height: 4rem;
		margin-top: 1rem;
		font-size: 1.5rem;

	}

	#footerPlanTitle
	{
		min-width: 15rem; 
	}

	#footerBloc
	{
		flex-direction: column;
		height: 80rem;
		padding-left: 30%;
		padding-right: 30%;
	}

	#footerParts
	{
		flex-direction: column;
	}

	#footerPlan
	{
		font-size: 1.5rem;
	}

	#footerContact
	{
		font-size: 1.5rem;
	}

	#footerContactContent
	{
		margin-top: -1rem;
	}

	#loginPageBloc
	{
		width: 90%;
		height: 53rem;
		margin-top: 4rem;
	}

	#loginPageBloc > form
	{
		font-size: 2rem;
	}

	#loginBloc
	{
		width: 60%; 
		margin-top: 13%;
	}
	#loginIdInput
	{
		width: 50%;
		height: 2rem;
		font-size: 1.5rem;
		text-align: center; 
	}

	#loginPasswordInput
	{
		width: 50%;
		height: 2rem;
		font-size: 1.5rem;
		text-align: center;	
	}

	#loginbutton 
	{
		width: 8rem;
		height: 3rem;
		font-size: 1.5rem;
	}

	#loginPageBloc > center > a
	{
		font-size: 1.5rem;
	}

	#firstArticleParagraphe
	{
		font-size: 1.5rem;
	}

	#firstArticleParagraphe2
	{
		font-size: 1.5rem;
	}

	#commentBoxParam
	{
		font-size: 1.5rem;
	}

	#commentBoxUsernameParam 
	{
		height: 2rem;
		font-size: 2rem;
	}

	#commentBoxCommentParam
	{
		width: 28rem;
		height: 20rem;
		font-size: 1.5rem;
	}

	#commentBoxValidButtonParam
	{
		width: 8rem;
		height: 3rem;
		font-size: 1.5rem;
	}

	#commentSection > center > h2 > u
	{
		font-size: 3rem;
		color: red;
	}

	#commentSection 
	{
		width: 82%;
	}

}

